<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--lien fichier CSS-->
        <link rel="stylesheet" href="reservia.css" />
        <!--lien font awsome pour les icones-->
        <script src="https://kit.fontawesome.com/f8ffac71bf.js" crossorigin="anonymous"></script>
        <title>Reservia</title>
    </head>

    <body>

        <!-- HEADER: titre + navigation + formulaire de recherche et filtres-->

        <header>

        </header>

        <!--MAIN: partie principale de la page, Hébergements + Populaires + Activités-->

        <main>

            <!--Première section: Hébergements + Populaires-->

            <section id="hebergements">

                <!--Article: Hébergements-->

                <article>

                </article>

                <!--Aside: Populaires-->

                <aside>

                </aside>

            </section>

            <!--Seconde section: Activités-->

            <section id="activites">

            </section>

        </main>

        </main>

        <!--Footer: Informations de bas de page-->

        <footer>
            
        </footer>

    </body>
</html>    